{
    "files.associations": {
        "ctype.h": "c",
        "string.h": "c",
        "backend.h": "c",
        "aluno.h": "c",
        "arvore_disciplina.h": "c",
        "arvore_curso.h": "c",
        "disciplina.h": "c",
        "curso.h": "c",
        "lista_aluno.h": "c"
    }
}